Projekt_Zaliczenie/AktualnaPogodaUserControl1.xaml

<UserControl x:Class="Projekt_Zaliczenie.AktualnaPogodaUserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_Zaliczenie"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="background" Background="White">
        <!--
        Grid 0,0 to Temperatura
        Grid 0,1 to Ciśnienie
        Grid 1 0 to Wilgotność
        Grid 1,1 to Jakość Powietrza
        -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0"
                   Grid.Column="0"
                   Margin="15,10,15,15"
                   RadiusX="15" RadiusY="15">
            <Rectangle.Fill>
                <SolidColorBrush Color="AliceBlue" Opacity="0.9"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Row="1"
           Grid.Column="0"
           Margin="15,10,15,15"
           RadiusX="15" RadiusY="15">
            <Rectangle.Fill>
                <SolidColorBrush Color="AliceBlue" Opacity="0.9"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Row="0"
           Grid.Column="1"
           Margin="15,10,15,15"
           RadiusX="15" RadiusY="15">
            <Rectangle.Fill>
                <SolidColorBrush Color="AliceBlue" Opacity="0.9"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Row="1"
           Grid.Column="1"
           Margin="15,10,15,15"
           RadiusX="15" RadiusY="15">
            <Rectangle.Fill>
                <SolidColorBrush Color="AliceBlue" Opacity="0.9"/>
            </Rectangle.Fill>
        </Rectangle>



        <TextBlock Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   Margin="0,10,0,0"><Run Text="Temperatura"/><Run Language="pl-pl" Text=" wewnątrz"/></TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   Margin="0,10,0,0" Text="Temperatura naz zewnątrz"/>

        <TextBlock Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   Margin="0,10,0,0">
            Ciśnienie
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   Margin="0,10,0,0"><Run Language="pl-pl" Text="Wilgotność"/></TextBlock>
        <TextBlock  Grid.Row="0" Grid.Column="0"
             TextWrapping="Wrap"
             FontSize="72"
             TextAlignment="Center"
             HorizontalAlignment="Center" VerticalAlignment="Center"
             Text="22.0°C"/>

        <TextBlock Grid.Row="0" Grid.Column="1"
             TextWrapping="Wrap"
             FontSize="72"
             TextAlignment="Center"
             HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="1023 hPa"/>

        <TextBlock Grid.Row="1" Grid.Column="0"
       TextWrapping="Wrap"
       FontSize="72"
       TextAlignment="Center"
       HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Text="3.0°C"/>
        <TextBlock Grid.Row="1" Grid.Column="1"
       TextWrapping="Wrap"
       FontSize="72"
       TextAlignment="Center"
       HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Text="62%"/>


    </Grid>

</UserControl>
