Projekt_Zaliczenie/MainWindow.xaml

<mah:MetroWindow x:Class="Projekt_Zaliczenie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_Zaliczenie"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="SkyLink" Height="450" Width="800"
        TitleCharacterCasing="Normal"
        Icon="/Images/logo.ico"
        ResizeMode="CanResizeWithGrip"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 BorderThickness="2"
                 >

        
       
    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        
        <!-- Menu po lewej stronie -->
        <StackPanel  Width="230" Orientation="Vertical" HorizontalAlignment="Left" Background="AliceBlue">
            <Menu Height="480" Background="Transparent" Margin="0,40,0,0">
                <Menu.ItemsPanel >
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem  Header="Aktualna Pogoda"/>
                <MenuItem  Header="Oś Czasu"/>
                <MenuItem  Header="Wykresy"/>
                <MenuItem  Header="Trendy"/>
                <MenuItem  Header="Opcje"/>
            </Menu>
        </StackPanel>

        <!-- Główna zawartość -->
        <Grid Grid.Row="0">
            <!-- Tutaj dodaj inne elementy zawartości aplikacji -->
        </Grid>

        <!-- StatusBar na dole -->
        <StatusBar Grid.Row="1">
            <StatusBarItem FontSize="16 ">Godzina</StatusBarItem>
            <StatusBarItem FontSize="16">
                <TextBlock Text="{Binding Godzina}"/>
            </StatusBarItem>
            <StatusBarItem FontSize="16" HorizontalAlignment="Right">
                <TextBlock Text="{Binding Data}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
