Projekt_Zaliczenie/OsCzasuUserControl1.xaml

<UserControl x:Class="Projekt_Zaliczenie.OsCzasuUserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_Zaliczenie"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="background" Background="White">
        <!--
        Grid 0,0 to Pasek z guzikiem
        Grid 1,0 to Temperatura
        Grid 1,1 to Ciśnienie
        Grid 2,0 to Wilgotność
        Grid 2,1 to Jakość Powietrza
        -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Pasek z guzikiem -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10"/>

        <Rectangle Grid.Row="1"
                   Grid.Column="0"
                   Margin="15,10,15,15"
                   RadiusX="15" RadiusY="15">
            <Rectangle.Fill>
                <SolidColorBrush Color="AliceBlue" Opacity="0.9"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Row="2"
           Grid.Column="0"
           Margin="15,10,15,15"
           RadiusX="15" RadiusY="15">
            <Rectangle.Fill>
                <SolidColorBrush Color="AliceBlue" Opacity="0.9"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Row="1"
           Grid.Column="1"
           Margin="15,10,15,15"
           RadiusX="15" RadiusY="15">
            <Rectangle.Fill>
                <SolidColorBrush Color="AliceBlue" Opacity="0.9"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Row="2"
           Grid.Column="1"
           Margin="15,10,15,15"
           RadiusX="15" RadiusY="15">
            <Rectangle.Fill>
                <SolidColorBrush Color="AliceBlue" Opacity="0.9"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="24"
                   Margin="0,10,0,0"><Run Text="Średnia temperatura wewnątrz"/></TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="0"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   VerticalAlignment="Top"
                   Margin="0,10,0,0" Text="Średnia temperatura na zewnątrz"/>

        <TextBlock Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   Margin="0,10,0,0"
                   VerticalAlignment="Top">
            Średnie ciśnienie
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="24"
                   Margin="0,10,0,0"><Run Language="pl-pl" />Średnia wilgotność</TextBlock>

        <TextBlock x:Name="TemperatureIAvgTextBox"  Grid.Row="1" Grid.Column="0"
             TextWrapping="Wrap"
             FontSize="72"
                   
             TextAlignment="Center"
             HorizontalAlignment="Center" VerticalAlignment="Center"
             />

        <TextBlock x:Name="PressureAvgTextBox" Grid.Row="1" Grid.Column="1"
             TextWrapping="Wrap"
             FontSize="72"
              
             TextAlignment="Center"
             HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />

        <TextBlock x:Name="TemperatureOAvgTextBox" Grid.Row="2" Grid.Column="0"
       TextWrapping="Wrap"
       FontSize="72"
               
       TextAlignment="Center"
       HorizontalAlignment="Center"
      VerticalAlignment="Center"
      />
        <TextBlock x:Name="HumidityAvgTextBox" Grid.Row="2" Grid.Column="1"
       TextWrapping="Wrap"
       FontSize="72"
                  
       TextAlignment="Center"
       HorizontalAlignment="Center"
      VerticalAlignment="Center"
      />
        <DatePicker x:Name="datownik"  VerticalAlignment="Center" Height="37" FontSize="16" HorizontalAlignment="Left" Width="172" Margin="15,5,0,0"/>
        <Button x:Name="okey_button" Content="Szukaj" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click" Margin="210,0,0,0" Height="36" Width="65"/>
    </Grid>
</UserControl>
